.topHeading {
  @include mobile-big {
    margin: {
      top: $space-single;
    };
  }
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: $space-single;

  @include mobile-big {
    grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));

    h2 {
      margin-top: 0;
    }
  }
}

.image {
  border-radius: $border-radius;

  @include mobile-big {
    margin: {
      top: $space-double;
    };
  }
}

.linkWrapper {
  display: flex;
  justify-content: flex-end;
}

.link {
  display: flex;
  align-items: center;
  text-decoration: underline;

  > span {
    margin-right: $space-half;
  }


  &:hover {
    > span {
      text-decoration: none;
    }
  }
}

.blog_entry {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: $space-single;
}

.blog_image {
  max-height: 200px;
  margin-top: $space-double;
}

.blog_content {
  grid-column: 2 / 5;
}

.blog_title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;

  > span {
    margin-bottom: $space-single;
  }
}
